FROM node:22-alpine AS frontend
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY apps/web/package.json apps/web/
COPY package/ui/package.json package/ui/
COPY package/bloc/package.json package/bloc/
COPY package/dnd/package.json package/dnd/

RUN pnpm install --frozen-lockfile

COPY package/ package/
COPY apps/web apps/web

RUN pnpm --filter @baseapp/web build

FROM caddy:2-alpine
COPY Caddyfile /etc/caddy/Caddyfile
COPY --from=frontend /app/apps/web/dist /srv/web